OPENAI_API_KEY=sk-7POH4cQWZBP6HEoeUeebqmzwAD8RcV1PLn19OIBsmAwwtYgy
OPENAI_BASE_URL=https://new.apifast.top/v1
# 如果是 Metaso API，请修改上面的 BASE_URL

# 模型名称自定义
OPENAI_MODEL_NAME=gemini-2.5-flash

# 如果项目部署在子路径（如 /feynman），请取消下面行的注释并设置
SCRIPT_NAME=/feynman
